<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beatboxer.BeatBoxerController">
    <children>
      <BorderPane id="borderPane" layoutX="79.0" layoutY="21.0" prefHeight="800.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <BorderPane id="player" fx:id="player" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Slider fx:id="timeSlider" value="50.0" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <Label fx:id="timer" minWidth="70.0" prefWidth="70.0" text="Label" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Label minWidth="70.0" prefWidth="70.0" text="Label" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <ToggleButton id="playButton" fx:id="playButton" contentDisplay="CENTER" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#playMusic" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </bottom>
         <right>
            <VBox prefHeight="400.0" prefWidth="235.0" styleClass="listBox" BorderPane.alignment="CENTER">
               <children>
                  <Label id="playlists" fx:id="playlists" maxWidth="1.7976931348623157E308" text="Playlists" />
                  <ListView id="playlistListView" fx:id="playlistView" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ListView>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </right>
         <top>
            <VBox fx:id="detailBox" prefHeight="173.0" prefWidth="862.0" styleClass="detailBox" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar fx:id="menuBar">
                    <menus>
                      <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                        <Menu fx:id="controlMenu" mnemonicParsing="false" text="Control">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Play" />
                          </items>
                        </Menu>
                      <Menu fx:id="playlistMenu" mnemonicParsing="false" text="Playlist">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label fx:id="nowPlaying" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Now Playing">
                     <font>
                        <Font name="Arial Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label id="trackDetails" fx:id="trackDetails" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="asasabcacv">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="playlists" fx:id="nowPlaying" maxWidth="1.7976931348623157E308" text="Now Playing" />
                  <ListView id="playlistListView" fx:id="playlistView1" disable="true" maxWidth="1.7976931348623157E308" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
