<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BeatBoxer.jnlp">
  <information>
    <title>BeatBoxer</title>
    <vendor>kunal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BeatBoxer.jar" size="261340" download="eager" />
    <jar href="lib\jaudiotagger-2.2.3.jar" size="941715" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BeatBoxer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="beatboxer.BeatBoxer"  name="BeatBoxer" />
  <update check="always"/>
</jnlp>
